include $(TOPDIR)/rules.mk

PKG_NAME:=mt7668u
PKG_RELEASE=5

PKG_LICENSE:=GPLv2
PKG_LICENSE_FILES:=

PKG_SOURCE_URL:=https://github.com/TSKangetsu/mt7668u
PKG_SOURCE_PROTO:=git
PKG_SOURCE_DATE:=2023-11-16
PKG_SOURCE_VERSION:=3cd2ec8d291e93e51134c864488d6d3949c85596
PKG_MIRROR_HASH:=skip

PKG_BUILD_PARALLEL:=1

# STAMP_CONFIGURED_DEPENDS := $(STAGING_DIR)/usr/include/mac80211-backport/backport/autoconf.h

include $(INCLUDE_DIR)/kernel.mk
include $(INCLUDE_DIR)/package.mk
# include $(INCLUDE_DIR)/cmake.mk

# CMAKE_SOURCE_DIR:=$(PKG_BUILD_DIR)/tools
# CMAKE_BINARY_DIR:=$(PKG_BUILD_DIR)/tools

define KernelPackage/mt7668-default
  SUBMENU:=Wireless Drivers
  DEPENDS:= \
	+kmod-cfg80211 \
	+kmod-usb-core \
	+@DRIVER_11AC_SUPPORT +@DRIVER_11N_SUPPORT
endef

define KernelPackage/mt7668u
  $(KernelPackage/mt7668-default)
  TITLE:=MediaTek MT7668 USB wireless driver common code
  PKG_MAKE_FLAGS += CONFIG_MTK_COMBO_WIFI_HIF=usb \
  					CONFIG_MTK_PREALLOC_MEMORY=y \
                    # MODULE_NAME=mt7668u \
					# CONFIG_MTK_WIFI_ONLY=y \ 
  FILES:=$(PKG_BUILD_DIR)/wlan_mt7668_usb_prealloc.ko
	AUTOLOAD:=$(call AutoProbe,mt7668u)
endef

TARGET_CFLAGS += -I$(STAGING_DIR)/usr/include/libnl-tiny

NOSTDINC_FLAGS := \
	$(KERNEL_NOSTDINC_FLAGS) \
	-I$(PKG_BUILD_DIR) \
	# -I$(STAGING_DIR)/usr/include/mac80211-backport/uapi \
	# -I$(STAGING_DIR)/usr/include/mac80211-backport \
	# -I$(STAGING_DIR)/usr/include/mac80211/uapi \
	# -I$(STAGING_DIR)/usr/include/mac80211 \
	# -include backport/backport.h

define Build/Compile
	+$(MAKE) $(PKG_JOBS) -C "$(LINUX_DIR)" \
		$(KERNEL_MAKE_FLAGS) \
		$(PKG_MAKE_FLAGS) \
		M="$(PKG_BUILD_DIR)" \
		NOSTDINC_FLAGS="$(NOSTDINC_FLAGS)" \
		modules
endef

$(eval $(call KernelPackage,mt7668u))
